<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="roshaan.firebase.ui.activities.customer.CustomerHomeActivity">


        <!--content-->
        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hellooo"/>
        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <View
                android:id="@+id/drawerr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/main"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="User name "
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/main"
                app:layout_constraintEnd_toEndOf="@id/main"
                app:layout_constraintTop_toTopOf="@id/main" />

            <View
                android:id="@+id/v1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginRight="30dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main" />

            <TextView
                android:id="@+id/postAd"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Post Ad"
                app:layout_constraintEnd_toEndOf="@id/drawer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/main" />

            <View
                android:id="@+id/v2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginRight="30dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postAd" />

            <TextView
                android:id="@+id/updateProfile"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Update profile"
                app:layout_constraintEnd_toEndOf="@id/drawerr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/postAd" />

            <View
                android:id="@+id/v3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginRight="30dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updateProfile" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Logout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/updateProfile" />

            <View
                android:id="@+id/v14"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginRight="30dp"
                android:background="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logout" />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout></layout>